import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

v = 343


trig_a = 23
echo_a = 24
trig_b = 27
echo_b = 22
motor_pins = [17,18,27,4]     


SEQ = [
    [1,0,0,1],
    [1,1,0,0],
    [0,1,1,0],
    [0,0,1,1]
]


for p in motor_pins:
    GPIO.setup(p, GPIO.OUT)
    GPIO.output(p, 0)

for trig, echo in [(trig_a,echo_a),(trig_b,echo_b)]:
    GPIO.setup(trig, GPIO.OUT)
    GPIO.setup(echo, GPIO.IN)

def distance(trig, echo):
    GPIO.output(trig, True)
    time.sleep(0.00001)
    GPIO.output(trig, False)

    start = time.time()
    while GPIO.input(echo) == 0:
        start = time.time()
    while GPIO.input(echo) == 1:
        stop = time.time()

   
    t = stop - start
    distance = v*(t/2)
    print(distance*100)

def step(direction):
    seq = SEQ if direction == 1 else list(reversed(SEQ))
    for s in seq:
        for pin, val in zip(motor_pins, s):
            GPIO.output(pin, val)
        time.sleep(0.002)

system_on = False
direction = 1

print("Wave Sensor B to toggle on/off, wave Sensor A to change direction.")

try:
    while True:
        dB = distance(trig_b, echo_b)
        if dB < 15:                     
            system_on = not system_on
            print("System on" if system_on else "System off")
            time.sleep(1)               

        if system_on:
            dA = distance(trig_a, echo_a)
            if dA < 15:
                direction *= -1
                print("Direction:", "CW" if direction==1 else "CCW")
                time.sleep(1)
            step(direction)
        else:
            for p in motor_pins:
                GPIO.output(p, 0)
            time.sleep(0.1)

except KeyboardInterrupt:
    GPIO.cleanup()
