


import RPi.GPIO as GPIO
from time import sleep, time

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
v = 343 #soS


trig_a = ???      #ultrasonic A trigger pin
echo_a = ???      #ultrasonic A echo pin

trig_b = ???      #ultrasonic B trigger pin
echo_b = ???      #ultrasonic B echo pin

pin_a = [???,???,???,???]   #stepper motor pins 


for p in pin_a:
    GPIO.setup(p, GPIO.OUT)
    GPIO.output(p,0)

GPIO.setup(trig_a, GPIO.OUT)
GPIO.setup(echo_a, GPIO.IN)
GPIO.setup(trig_b, GPIO.OUT)
GPIO.setup(echo_b, GPIO.IN)


full_step = [
    [1,0,0,1],
    [0,1,0,1],
    [0,1,1,0],
    [1,0,1,0]
]


def read_distance(trig, echo):
    GPIO.output(trig, True)
    sleep(0.00001)
    GPIO.output(trig, False)

    start = time()
    while GPIO.input(echo) == 0:
        start = time()
    while GPIO.input(echo) == 1:
        end = time()
        break

    t = end - start
    distance = v*(t/2)  
    return distance*100 #cm

set_counter_a = 0   
set_counter_b = 0   

system_on = False

print("wave sensor B to turn on/off, wave sensor A to switch direction.")

try:
    while True:

        dist_b = read_distance(trig_b, echo_b)
        if dist_b < 15:     #wave detect
            set_counter_b += 1
            sleep(x)     
            system_on = (set_counter_b % 2 == 1)
            print("system on" if system_on else "system off")

        if not system_on:
            for p in pin_a:
                GPIO.output(p,0)
            sleep(x)
            continue
        
        dist_a = read_distance(trig_a, echo_a)
        if dist_a < 15:     
            set_counter_a += 1
            sleep(x)     
            print("direction Change")

        if set_counter_a % 2 == 0:  
            for i in range(0,4):
                GPIO.output(pin_a, full_step[i])
                sleep(x)
        else:
            for i in range(3,0,-1):
                GPIO.output(pin_a, full_step[i])
                sleep(x)

except KeyboardInterrupt:
    pass

finally:
    GPIO.cleanup()
