

import RPi.GPIO as GPIO
from time import sleep
import time



GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
v = 343 #soS


trig_a = 17      #ultrasonic A trigger pin
echo_a = 22      #ultrasonic A echo pin

trig_b = 17      #ultrasonic B trigger pin
echo_b = 6     #ultrasonic B echo pin

pin_a = [23, 24, 25, 5]   #stepper motor pins 


for p in pin_a:
    GPIO.setup(p, GPIO.OUT)
    GPIO.output(p,0)

GPIO.setup(trig_a, GPIO.OUT)
GPIO.setup(echo_a, GPIO.IN)
GPIO.setup(trig_b, GPIO.OUT)
GPIO.setup(echo_b, GPIO.IN)


full_step = [
    [1,0,0,1],
    [0,1,0,1],
    [0,1,1,0],
    [1,0,1,0]
]

GPIO.output(17, False)


def read_distance(trig, echo):
    GPIO.output(trig, True)
    #sleep(0.00001)
    GPIO.output(trig, False)


##    for i in range(1000000):
##        start = time.time()
##        if GPIO.input(echo) == 1:
##            break
##            
##
##        
##    end = time.time()
##    for i in range(1000000):
##        end = time.time()
##        if GPIO.input(echo) == 1:
##            break
##
##        
    while GPIO.input(echo) == 0:
        start = time.time()
    while GPIO.input(echo) == 1:
        end = time.time()

    t = end - start
    distance = v*(t/2)
    #print(distance)

    return distance*100 #cm

set_counter_a = 0   
set_counter_b = 0   

system_on = False

print("wave sensor B to turn on/off, wave sensor A to switch direction.")

x = 0.2

while True:

    #dist_b = read_distance(trig_b, echo_b)
    #print(f"Sensor b: {dist_b}")
    #sleep(0.1)
    dist_a = read_distance(trig_a, echo_a)
    print(f"Sensor a: {dist_a}")
    sleep(0.1)

while True:

    dist_b = read_distance(trig_b, echo_b)
    if dist_b < 15:     #wave detect
        set_counter_b += 1
        sleep(x)     
        system_on = (set_counter_b % 2 == 1)
        print("system on" if system_on else "system off")

    if not system_on:
        for p in pin_a:
            GPIO.output(p,0)
        sleep(x)
        continue
    
    dist_a = read_distance(trig_a, echo_a)
    if dist_a < 15:     
        set_counter_a += 1
        sleep(x)     
        print("direction Change")

    if set_counter_a % 2 == 0:  
        for i in range(0,4):
            GPIO.output(pin_a, full_step[i])
            sleep(x)
    else:
        for i in range(3,0,-1):
            GPIO.output(pin_a, full_step[i])
            sleep(x)

    d = read_distance(trig_b, echo_b)
    print(d)
    sleep(0.1)

print('done')

GPIO.cleanup()
