import RPi.GPIO as GPIO
import time
from time import sleep

GPIO.setmode(GPIO.BCM)
GPIO.setup(17, GPIO.OUT)
GPIO.setup(22, GPIO.IN)

while True:
    
    GPIO.output(17, GPIO.HIGH)
    for i in range(50):
        pass

    GPIO.output(17, GPIO.LOW)
           
    while GPIO.input(22) == 0:
        start1 = time.time()
    
    start1 = time.time()
    while GPIO.input(22) == 1:
        end1 = time.time()
        
    timetravel1 = end1 - start1

    #speed of sound = 343 m/s

    multiplier = 343 * 0.5

    distance = multiplier*timetravel1

    dist_m = round(distance, 3)
    dist_cm = round(distance*100, 3)
    dist_mm = round(distance*1000, 3)
    dist_in = round(dist_cm/2.54, 3)

    print('Distance is:', dist_m, 'm \ ', dist_cm, 'cm, \ ', dist_mm, 'mm \ ', dist_in, 'in.')

    sleep(0.5)
    
    #GPIO.cleanup()
